{
  "name": "rolldown",
  "type": "module",
  "version": "1.0.0",
  "description": "unplugin of rolldown demo",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "scripts": {
    "dev": "MODE=development rolldown",
    "build": "MODE=production rolldown"
  },
  "dependencies": {
    "rolldown": "^0.10.2",
    "unplugin-remove": "workspace:^"
  },
  "devDependencies": {
    "tslib": "^2.6.3",
    "typescript": "^5.4.5"
  }
}
