{
  "name": "rspack-react-ts-starter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development rspack serve",
    "build": "NODE_ENV=production rspack build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "unplugin-remove": "workspace:^"
  },
  "devDependencies": {
    "@rspack/cli": "0.5.9",
    "@rspack/core": "0.6.0",
    "@rspack/plugin-react-refresh": "0.5.9",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "react-refresh": "^0.14.0"
  }
}
