{
  "name": "rspack-react-ts-starter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development rspack serve",
    "build": "NODE_ENV=production rspack build"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "unplugin-remove": "workspace:^"
  },
  "devDependencies": {
    "@rspack/cli": "^0.6.5",
    "@rspack/core": "^0.6.5",
    "@rspack/plugin-react-refresh": "^0.7.1",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "react-refresh": "^0.14.2"
  }
}
